# Github_Actions

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/: HelloController.java
src/main/java/com/QATraining/githubactions/: GithubActionsApplication.java  HelloController.java
src/test/java/: HelloControllerTest.java
src/test/java/com/QATraining/githubactions/: HelloControllerTest.java
